.App {
	text-align: center;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.my--header {
	display: flex;
	padding-left: 50px;
	background-color: #f6692a;
	color: white;
}

.header--list {
	display: flex;
	list-style: none;
	align-items: center;
}

.header--list li {
	margin-right: 30px;
}

.create-account {
	padding-left: 15px;
	padding-right: 15px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.connect {
	padding-left: 15px;
	padding-right: 15px;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.content--card {
	display: flex;
	background-color: #ffffff;
	margin-left: 160px;
	margin-right: 160px;
	margin-bottom: 20px;
}

.image--container > img {
	height: 100px;
	width: 100px;
}

.page--content {
	background-color: #fafafa;
}

.announce--title {
	color: blue;
	font-weight: bold;
}

.announce--price {
	color: #f56a2a;
	font-weight: bold;
}

.title--price {
	padding-left: 20px;
	padding-top: 10px;
}
